# datasource connection properties
spring.datasource.url=jdbc:postgresql://postgres:rVhPJScVkzztHdMcBoZqduQQRVYHofuN@viaduct.proxy.rlwy.net:14951/railway
spring.datasource.name=railway
spring.datasource.username=postgres
spring.datasource.password=rVhPJScVkzztHdMcBoZqduQQRVYHofuN





