# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Sugar
spring.datasource.name=Sugar
spring.datasource.username=postgres
spring.datasource.password=techelevator1