# datasource connection properties
spring.datasource.url=jdbc:postgresql://postgres:rVhPJScVkzztHdMcBoZqduQQRVYHofuN@postgres-msmu.railway.internal:5432/railway
spring.datasource.name=Sugar
spring.datasource.username=postgres
spring.datasource.password=rVhPJScVkzztHdMcBoZqduQQRVYHofuN





